.section-container {
  width: 100% !important;
  padding: 60px 20% 85px 20%;
  background-color: #000a13;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center !important;
}

.gallery-wall--title {
  font-family: "Gotham A", "Gotham B", "ruble" !important;
  font-size: 96px;
  margin-bottom: 20px;
  font-weight: 500;
}

.gallery-wall--subtitle {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 50px;
}

.galley-wall__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 48px;
}

.gallery-wall__center {
  display: none;
}

.gallery-wall__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 150px;
}

.gallery-wall__left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 1440px) {
  .section-container {
    padding: 60px 15% 85px 15%;
    justify-content: center;
    align-items: center;
  }

  .gallery-wall--title {
    font-size: 60px;
  }

  .gallery-wall--subtitle {
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .section-container {
    padding: 60px 25% 85px 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .galley-wall__container {
    display: none;
  }

  .gallery-wall__center {
    display: block;
  }

  .gallery-wall--title {
    font-size: 36px;
  }
  .gallery-wall--subtitle {
    font-size: 16px;
  }

  .gallery-wall {
    display: flex;
    max-width: 100%;
  }

  .gallery-wall__left {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

@media (max-width: 580px) {
  .section-container {
    padding: 60px 10% 85px 10%;
  }
}
